{
  "name": "codealpha-socialmediaplatform",
  "version": "1.0.0",
  "private": true,
  "description": "Connectly - CodeAlpha Full Stack Development Internship Task 2",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node --watch server/server.js",
    "db:init": "node server/db/init.js",
    "db:seed": "node server/db/seed.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  }
}
